@media screen and (max-width: 480px) {
    header {
        display: grid;
        grid-template-rows: 10% 5% 85%;
        grid-template-columns: 1fr;
    }
    h1 {
        grid-column-start: 1;
        grid-row: 1;
        margin-left: 10%;
        font-size: 2em;
    }
    .text-desc {
        grid-row: 3;
        grid-column-start: 1;
        width: 120%;
        padding: 10%;
        text-align: justify;
        font-size: 1.2em;
    }
    .container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, auto);
    }
    img {
        width: 100%;
    }
    .img-box {
        margin-left: 20%;
        margin-bottom: 10%;
        width: 100%;
    }
}

@media screen and (max-width: 720px) {
    header {
        display: grid;
        grid-template-rows: 15% 85%;
        grid-template-columns: 1fr;
        margin-bottom: 0;
    }
    h1 {
        grid-row: 1;
        grid-column: 1;
        padding: 5%;
    }
    .text-desc {
        grid-row: 2;
        grid-column: 1;
        padding: 5%;
        text-align: justify;
    }
    .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 30% 30% 30%;
    }
    img {
        width: 100%;
    }
    .img-box {
        width: 100%;
        gap: 0.5em;
    }
}